<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .father{
        position: relative;
        height: 100px;
    }
    .left{
        height: 100px;
        width: 100px;
        position:absolute;
        left: 0;
        top:0;
        background-color:red;
    }
    .right{
        height: 100px;
        width: 100px;
        position: absolute;
        right:0;
        top:0;
        background-color:blue;
    }

.center{
    height: 100px;
    margin:0  100px;
    background-color: yellow;
}

</style>
<body>
    <div class="father">
        <div class="left"></div>
            <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>