<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;

    }
    .box{
        height: 100px;
        width: 100%;
        background-color:lightsteelblue;
        box-sizing: border-box;
        position: relative;
    }
    .left{
        height: 100%;
        position: absolute;
        width: 200px;
        left:0;
        top:0;
        background-color:beige;
        
    }
    .center{
        width: 100%;
        height: 100%;
        /* padding: 0 200px; */
        margin-right: 200px;
        margin-left: 200px;
        background-color: red;
    }
    .right{
        width: 200px;
        height: 100%;
        position: absolute;
        right: 0;
        top:0;
        background-color:silver;
    }
</style>
<body>
    
<div class="box">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>